{
  "REDIS_SERVICES_HOST": "redis",
  "REDIS_SERVICES_PORT": 6379,
  "REDIS_SERVICES_DB": 0,
  "REDIS_FLIGHT_HOST": "redis",
  "REDIS_FLIGHT_PORT": 6379,
  "REDIS_FLIGHT_DB": 1,
  "SERVICES_CATALOG": "./data/services.json",
  "DATA_LOG_FILE": "./log/data.json",
  "DATA_LOG_FILE_MAX_BYTES": 104857600,
  "DATA_LOG_FILE_BACKUP_COPIES": 10
}